EAP 6- METAS E RESUTADOS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
MÁQUINA,ÍTEM,META VULCANIZ.,REAL REFUGO,REAL VULCANIZ.,%REF,%VULC
IJ-049,,,,,,
IJ-114,,,,,,
IJ-127,,,,,,
IJ-162,,,,,,
IJ-164,,,,,,
IJ-024,,,,,,
IJ-113,,,,,,
IJ-020,,,,,,
IJ-017,,,,,,
IJ-044,,,,,,
IJ-170,,,,,,
IJ-171,,,,,,
EAP 6 TOTAL,,,,,,
TOTAL,META VULCANIZ.,REAL REFUGO,REAL VULCANIZ.,%REF,%VULC,
,teste,teste,teste,teste,teste,
 STATUS EQUIPAMENTOS ,,,,,,
MAQUINA,STATUS,,,,,
IJ-049,teste,,,,,
IJ-114,,,,,,
IJ-127,,,,,,
IJ-162,,,,,,
IJ-164,,,,,,
IJ-024,,,,,,
IJ-113,,,,,,
IJ-020,,,,,,
IJ-017,,,,,,
IJ-044,,,,,,
IJ-170,,,,,,
IJ-171,,,,,,
STATUS TOTAL,,,,,,
META DE EMBALAGEM,TOTAL EMBALADO,,,,,
teste,teste,,,,,
