Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
,EAP 6- METAS E RESUTADOS,,,,,,,,DATA:,,,,,,,,,,,,,,,,,,,,,,,SABÓ
,MÁQUINA,ÍTEM,META                   VULCANIZ.,REAL REFUGO,REAL                   VULCANIZ.,%REF,%VULC,, STATUS EQUIPAMENTOS ,,,,,,,,,,,,,,,,,,,,,,,
,IJ-049,,,,,,,,IJ-049,,,,,,,,,,,,,,,,,,,,,,,
,IJ-114,,,,,,,,IJ-114,,,,,,,,,,,,,,,,,,,,,,,
,IJ-127,,,,,,,,IJ-127,,,,,,,,,,,,,,,,,,,,,,,
,IJ-162,,,,,,,,IJ-162,,,,,,,,,,,,,,,,,,,,,,,
,IJ-164,,,,,,,,IJ-164,,,,,,,,,,,,,,,,,,,,,,,
,IJ-024,,,,,,,,IJ-024,,,,,,,,,,,,,,,,,,,,,,,
,IJ-113,,,,,,,,IJ-113,,,,,,,,,,,,,,,,,,,,,,,
,IJ-020,,,,,,,,IJ-020,,,,,,,,,,,,,,,,,,,,,,,
,IJ-017,,,,,,,,IJ-017,,,,,,,,,,,,,,,,,,,,,,,
,IJ-044,,,,,,,,IJ-044,,,,,,,,,,,,,,,,,,,,,,,
,IJ-170,,,,,,,,IJ-170,,,,,,,,,,,,,,,,,,,,,,,
,IJ-171,,,,,,,,IJ-171,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,EAP 6 TOTAL,,META                   VULCANIZ.,REAL REFUGO,REAL                   VULCANIZ.,%REF,%VULC,,META DE EMBALAGEM,,,,,,,,,,,,,,,,,,TOTAL EMBALADO,,,,,
