EAP 5- METAS E RESUTADOS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
MÁQUINA,ÍTEM,META VULCANIZ.,REAL REFUGO,REAL VULCANIZ.,%REF,%VULC
IJ-035,,,,,,
IJ-032,,,,,,
IJ-126,,,,,,
IJ-056,,,,,,
EAP 5 TOTAL,,,,,,
TOTAL,,META VULCANIZ.,REAL REFUGO,REAL VULCANIZ.,%REF,%VULC
teste,,teste,teste,teste,teste,teste
 STATUS EQUIPAMENTOS ,,,,,,
MAQUINA,STATUS,,,,,
IJ-035,teste,,,,,
IJ-032,T,,,,,
IJ-126,,,,,,
IJ-056,,,,,,
STATUS TOTAL,,,,,,
META DE EMBALAGEM,TOTAL EMBALADO,,,,,
teste,teste,,,,,
