Unnamed: 0,            LIMPEZA TPM QUINZENAL EAP 5 E 6,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
,MÁQUINA,TURNO,DIA DA SEMANA,HORÁRIO,STATUS OK,RESPONSÁVEIS
,IJ-032,1T,SEGUNDA,05:45 ATÉ 08:45,,
,IJ-035,,SEGUNDA,05:45 ATÉ 08:45,,
,FC-01,,SEGUNDA,05:45 ATÉ 08:45,,
,IJ-170,,QUARTA,12:00 ATÉ 15:00,,
,IJ-171,,QUARTA,12:00 ATÉ 15:00,,
,IJ-114,,SEXTA,12:00 ATÉ 15:00,,
,IJ-020,,SEXTA,12:00 ATÉ 15:00,,
,,,,,,
,IJ-056,2T,SEGUNDA,21:00 ATÉ 00:00,,
,IJ-126,,SEGUNDA,21:00 ATÉ 00:00,,
,IJ-024,,TERÇA,21:00 ATÉ 00:00,,
,AIR LEAK,,TERÇA,21:00 ATÉ 00:00,,
,REVED,,TERÇA,21:00 ATÉ 00:00,,
,IJ-016,,QUARTA,21:00 ATÉ 00:00,,
,IJ-044,,QUARTA,21:00 ATÉ 00:00,,
,IJ-017,,QUINTA,21:00 ATÉ 00:00,,
,,,,,,
,IJ-127,3T,DOMINGO,00:05 ATÉ 03:00,,
,IJ-113,,DOMINGO,00:05 ATÉ 03:00,,
,IJ-162,,DOMINGO,00:05 ATÉ 03:00,,
,IJ-164,,DOMINGO,00:05 ATÉ 03:00,,
,IJ-049,,DOMINGO,00:05 ATÉ 03:00,,
,FC-11,,DOMINGO,00:05 ATÉ 03:00,,
,EG-02/09,,SEGUNDA,00:00 ATÉ 02:00,,
,ESTUFAS,,TERÇA,OVERLAP COM 2T,,
,FC-07,,TERÇA,00:00 ATÉ 02:00,,
,SEMANA Nº:,,,,,
