SEMANA N° 2,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
1 TURNO,MAQUINA,TURNO,DIA DA SEMANA,HORARIO,STATUS OK,RESPONSAVEIS
,IJ-032,1 TURNO,SEGUNDA,05:45 ATÉ 08:45,Null,Null
,IJ-035,1 TURNO,SEGUNDA,05:45 ATÉ 08:45,Null,Null
,FC-01,1 TURNO,SEGUNDA,05:45 ATÉ 08:45,Null,Null
,IJ-170,1 TURNO,QUARTA,12:00 ATÉ 15:00,Null,Null
,IJ-171,1 TURNO,QUARTA,12:00 ATÉ 15:00,Null,Null
,IJ-114,1 TURNO,SEXTA,12:00 ATÉ 15:00,Null,Null
,IJ-020,1 TURNO,SEXTA,12:00 ATÉ 15:00,Null,Null
2 TURNO,MAQUINA,TURNO,DIA DA SEMANA,HORARIO,STATUS OK,RESPONSAVEIS
,IJ-056,2 TURNO,SEGUNDA,21:00 ATÉ 00:00,Null,Null
,IJ-126,2 TURNO,SEGUNDA,21:00 ATÉ 00:00,Null,Null
,IJ-024,2 TURNO,TERÇA,21:00 ATÉ 00:00,Null,Null
,AIR LEAK,2 TURNO,TERÇA,21:00 ATÉ 00:00,Null,Null
,REVED,2 TURNO,TERÇA,21:00 ATÉ 00:00,Null,Null
,IJ-016,2 TURNO,QUARTA,21:00 ATÉ 00:00,Null,Null
,IJ-044,2 TURNO,QUARTA,21:00 ATÉ 00:00,Null,Null
,IJ-017,2 TURNO,QUINTA,21:00 ATÉ 00:00,Null,Null
3 TURNO,MAQUINA,TURNO,DIA DA SEMANA,HORARIO,STATUS OK,RESPONSAVEIS
,IJ-127,3 TURNO,DOMINGO,00:05 ATÉ 03:00,Null,Null
,IJ-113,3 TURNO,DOMINGO,00:05 ATÉ 03:00,Null,Null
,IJ-162,3 TURNO,DOMINGO,00:05 ATÉ 03:00,Null,Null
,IJ-164,3 TURNO,DOMINGO,00:05 ATÉ 03:00,Null,Null
,IJ-049,3 TURNO,DOMINGO,00:05 ATÉ 03:00,Null,Null
,FC-11,3 TURNO,DOMINGO,00:05 ATÉ 03:00,Null,Null
,EG-02/09,3 TURNO,SEGUNDA,00:00 ATÉ 02:00,Null,Null
,ESTUFAS,3 TURNO,TERÇA,OVERLAP COM 2T,Null,Null
,FC-07,3 TURNO,TERÇA,00:00 ATÉ 02:00,Null,Null
